spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.jpa.generate-ddl=true


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400